--- full_capture/routing_iosxe_cat8000v_ops.txt
+++ full_capture2/routing_iosxe_cat8000v_ops.txt
 info:
  vrf:
   default:
    address_family:
     ipv4:
      routes:
+      172.16.20.0/24:
+       active: True
+       next_hop:
+        outgoing_interface:
+         Loopback150:
+          outgoing_interface: Loopback150
+       route: 172.16.20.0/24
+       source_protocol: connected
+       source_protocol_codes: C
+      172.16.20.1/32:
+       active: True
+       next_hop:
+        outgoing_interface:
+         Loopback150:
+          outgoing_interface: Loopback150
+       route: 172.16.20.1/32
+       source_protocol: local
+       source_protocol_codes: L