+++ cat8000v with via 'cli': executing command 'show ip eigrp neighbors detail' +++
show ip eigrp neighbors detail
cat8000v#
+++ cat8000v with via 'cli': executing command 'show ipv6 eigrp neighbors detail' +++
show ipv6 eigrp neighbors detail
cat8000v#
ection object at 0x10f48ef00>
Parser Output is empty
Could not learn <class 'genie.libs.parser.iosxe.show_eigrp.ShowIpv6EigrpNeighborsDetail'> on <unicon.plugins.iosxe.IosXESingleRpConnection object at 0x10f48ef00>
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'Eigrp'                                                                                                              |
+====================================================================================================================================================+
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_eigrp.ShowIpEigrpNeighborsDetail'>                                                                     |
|   cmd: <class 'genie.libs.parser.iosxe.show_eigrp.ShowIpv6EigrpNeighborsDetail'>                                                                   |
|====================================================================================================================================================|
