+++ cat8000v with via 'cli': executing command 'show vrf detail' +++
show vrf detail
VRF Mgmt-vrf (VRF Id = 9); default RD <not set>; default VPNID <not set>
  New CLI format, supports multiple address-families
  Flags: 0x1808
  No interfaces
Address family ipv4 unicast (Table ID = 0x9):
  Flags: 0x0
  No Export VPN route-target communities
  No Import VPN route-target communities
  No import route-map
  No global export route-map
  No export route-map
  VRF label distribution protocol: not configured
  VRF label allocation mode: per-prefix
Address family ipv6 unicast (Table ID = 0x1E000001):
  Flags: 0x0
  No Export VPN route-target communities
  No Import VPN route-target communities
  No import route-map
  No global export route-map
  No export route-map
  VRF label distribution protocol: not configured
  VRF label allocation mode: per-prefix
Address family ipv4 multicast not active
Address family ipv6 multicast not active

cat8000v#
+++ cat8000v with via 'cli': executing command 'show ip protocols | sec rip' +++
show ip protocols | sec rip
cat8000v#
+++ cat8000v with via 'cli': executing command 'show ip rip database vrf default' +++
show ip rip database vrf default
% VPN Routing/Forwarding instance default not configured
cat8000v#
+++ cat8000v with via 'cli': executing command 'show ipv6 protocols | sec rip' +++
show ipv6 protocols | sec rip
cat8000v#
n object at 0x10f48ef00>
Show Command: show ip rip database vrf default
Parser Output is empty
Could not learn <class 'genie.libs.parser.iosxe.show_protocols.ShowIpv6ProtocolsSectionRip'> on <unicon.plugins.iosxe.IosXESingleRpConnection object at 0x10f48ef00>
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'Rip'                                                                                                                |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_vrf.ShowVrfDetail'>                                                                                    |
|====================================================================================================================================================|
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_protocols.ShowIpProtocolsSectionRip'>, arguments: {'vrf':''}                                           |
|   cmd: <class 'genie.libs.parser.iosxe.show_rip.ShowIpRipDatabase'>, arguments: {'vrf':''}                                                         |
|   cmd: <class 'genie.libs.parser.iosxe.show_protocols.ShowIpv6ProtocolsSectionRip'>, arguments: {'vrf':''}                                         |
|====================================================================================================================================================|
