+++ cat8000v with via 'cli': executing command 'show running-config' +++
show running-config
Building configuration...

Current configuration : 5864 bytes
!
! Last configuration change at 00:28:29 UTC Thu Jul 10 2025 by dwade
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname cat8000v
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
!
!
aaa group server tacacs+ labtac
 server name sandboxtacacs
 ip tacacs source-interface GigabitEthernet1
!
aaa authentication login default group labtac local
aaa authentication login netconf-authn group labtac local
aaa authorization exec default group labtac local if-authenticated 
aaa authorization exec netconf-authz group labtac local 
aaa authorization commands 1 default group labtac local if-authenticated 
aaa authorization commands 15 default group labtac local if-authenticated 
!
!
aaa session-id common
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-208830145
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-208830145
 revocation-check none
 rsakeypair TP-self-signed-208830145
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3209586145
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3209586145
 revocation-check none
 rsakeypair TP-self-signed-3209586145
!
!
crypto pki certificate chain TP-self-signed-208830145
 certificate self-signed 08
  3082032E 30820216 A0030201 02020108 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303838 33303134 35301E17 0D323530 37303931 36343933 
  335A170D 33353037 30393136 34393333 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3230 38383330 
  31343530 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 B803892D DB33431C 5062669A 35CC7733 66B2DAA4 9F72E5F8 F2CBCC40 
  B8CE8C9C C2FFF5DC 55B9A2DF 42E19DD3 EC658597 5A48DD3F F69BA6B8 D378C61F 
  AC4BC7AE 8E458DAF 4D149CB5 3A7ED29B 67A9A7C8 51CBC37D 66589E12 30912E55 
  00371D22 1B609A6E 52F8F43F 83EC6F53 520D77C0 E74D5A34 967E661D BD992953 
  C5619085 9C52CA9B 948DFA66 D676F709 ED0E6677 0E3EA0BC B8A26867 53D85121 
  95FCAEC2 FB615201 A9C1ABAA A3F93EC1 BEEEC9AE DD1B0432 BE140D2D 77B26E34 
  D7820605 2A59C586 BB107A6D 3D7EFE05 9375AB3B 31766A69 6FC3B0B2 8213B865 
  86103928 3EF59186 C66731FC 55712718 FFB26347 12B2D9F0 84C4F189 5A429781 
  F102F8F7 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 1680144C 5FE1C2C8 53E168B8 7D06823E 3A312826 A038F730 
  1D060355 1D0E0416 04144C5F E1C2C853 E168B87D 06823E3A 312826A0 38F7300D 
  06092A86 4886F70D 01010505 00038201 01001A0D C5329DD9 0D543F52 AF18D11E 
  FB5D05E8 02C857EE 14BDB118 B4B2E2E0 1B54A354 DCBF4685 9F473524 39DA59E2 
  1D5BD95F F70F140B 351EF577 69ABCC69 D04AC4D5 A5454608 9B3FE420 EFE53405 
  5BBD2B78 7D93BC90 A2CA55D7 B12D6D65 8841DB2D 444F8839 F35CB620 65F351BD 
  57E2833B B2D2C691 EC3DB9A9 A163A58A 4D951DF6 45A059E5 7E785CAA 3FC5099C 
  CB5EF294 AA5985F0 28E5AD2D D9853CB3 A3D7276B 27FFE2F1 8E30E48F B554BE0B 
  CF072ABA 30DA74DA 28DD4078 1755B8CC EE8D04D5 C422BAC3 CEC9A457 F896E38B 
  170EAED0 69D2016F 78E7150C 4FEA74C8 AEAABCD5 0EBC91CB F8453069 D882D343 
  623A0E1A 9E2136B3 FD00D567 FFEB7011 E163
  	quit
crypto pki certificate chain SLA-TrustPoint
crypto pki certificate chain TP-self-signed-3209586145
!
license udi pid C8000V sn 9VNZGF5ZOKE
diagnostic bootup level minimal
memory free low-watermark processor 63709
!
!
!
enable password 7 123A540411045D56797F71
!
username admin privilege 15 secret 9 $9$lgJxy7Ga.Th5FU$gocFhcHC/8pvixGr.s2wB7X59FiGVvwYawfCPrmaJuY
username jokearns privilege 15 password 7 143443180F0B7B79777C66
username developer privilege 15 secret 9 $9$F7n4/hvwoCFWhk$rW6yYm7ySPt7BqNlmKlFs1dVNpnI7Tboo30RhKd1uCU
!
redundancy
!
!
!
!
!
!
!
!
interface Loopback55
 description Added by Said Hersi b
 ip address 192.168.55.1 255.255.255.0
!
interface Loopback56
 description test Devnet
 no ip address
!
interface Loopback57
 description test Devnet
 no ip address
!
interface Loopback100
 description Added by Said Hersi b
 ip address 192.168.100.1 255.255.255.0
!
interface Loopback123
 description Configured by RESTCONF via Python
 ip address 192.0.22.1 255.255.255.0
!
interface GigabitEthernet1
 ip address 10.10.20.148 255.255.255.0
 negotiation auto
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1 10.10.20.254
ip ssh rsa keypair-name ssh-key
ip ssh version 2
!
!
!
!
tacacs server sandboxtacacs
 address ipv4 10.17.248.43
 key 7 12101612110A185C21
!
!
!
control-plane
!
banner motd ^CC
*** WARNING ***
Authorized Access Only.
Configured by Said Hersi b
 July 2025
^C
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 length 0
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 192.168.100.1
!
!
!
!
!
!
netconf-yang
restconf
yang-interfaces aaa authentication method-list netconf-authn
yang-interfaces aaa authorization method-list netconf-authz
end

cat8000v#
