+++ cat8000v with via 'cli': executing command 'show run | sec isis' +++
show run | sec isis
cat8000v#
Could not learn <class 'genie.libs.parser.iosxe.show_isis.ShowRunSectionIsis'> on <unicon.plugins.iosxe.IosXESingleRpConnection object at 0x115a212e0>
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'Isis'                                                                                                               |
+====================================================================================================================================================+
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_isis.ShowRunSectionIsis'>                                                                              |
|====================================================================================================================================================|
