+++ cat8000v with via 'cli': executing command 'show route-map all' +++
show route-map all
STATIC routemaps
DYNAMIC routemaps
Current active dynamic routemaps = 0
cat8000v#
Could not learn <class 'genie.libs.parser.iosxe.show_route_map.ShowRouteMapAll'> on <unicon.plugins.iosxe.IosXESingleRpConnection object at 0x115a212e0>
Show Command: show route-map all
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'RoutePolicy'                                                                                                        |
+====================================================================================================================================================+
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_route_map.ShowRouteMapAll'>                                                                            |
|====================================================================================================================================================|
