+++ Cat8K(alias=uut) with via 'cli': executing command 'show vrf detail' +++
show vrf detail
VRF Mgmt-vrf (VRF Id = 1); default RD <not set>; default VPNID <not set>
  New CLI format, supports multiple address-families
  Flags: 0x1808
  No interfaces
Address family ipv4 unicast (Table ID = 0x1):
  Flags: 0x0
  No Export VPN route-target communities
  No Import VPN route-target communities
  No import route-map
  No global export route-map
  No export route-map
  VRF label distribution protocol: not configured
  VRF label allocation mode: per-prefix
Address family ipv6 unicast (Table ID = 0x1E000001):
  Flags: 0x0
  No Export VPN route-target communities
  No Import VPN route-target communities
  No import route-map
  No global export route-map
  No export route-map
  VRF label distribution protocol: not configured
  VRF label allocation mode: per-prefix
Address family ipv4 multicast not active
Address family ipv6 multicast not active

Cat8K#
+++ Cat8K(alias=uut) with via 'cli': executing command 'show ip multicast' +++
show ip multicast
  Multicast Routing: disabled
  Multicast Multipath: disabled
  Multicast Route limit: No limit
  Multicast Fallback group mode: Sparse
  Number of multicast boundaries configured with filter-autorp option: 0
  MoFRR: Disabled
Cat8K#
+++ Cat8K(alias=uut) with via 'cli': executing command 'show ipv6 pim interface' +++
show ipv6 pim interface
No interfaces found.

Cat8K#
+++ Cat8K(alias=uut) with via 'cli': executing command 'show ip mroute static' +++
show ip mroute static
Cat8K#
+++ Cat8K(alias=uut) with via 'cli': executing command 'show ip mroute' +++
show ip mroute
IP Multicast Routing Table
Flags: D - Dense, S - Sparse, B - Bidir Group, s - SSM Group, C - Connected,
       L - Local, P - Pruned, R - RP-bit set, F - Register flag,
       T - SPT-bit set, J - Join SPT, M - MSDP created entry, E - Extranet,
       X - Proxy Join Timer Running, A - Candidate for MSDP Advertisement,
       U - URD, I - Received Source Specific Host Report, 
       Z - Multicast Tunnel, z - MDT-data group sender, 
       Y - Joined MDT-data group, y - Sending to MDT-data group, 
       G - Received BGP C-Mroute, g - Sent BGP C-Mroute, 
       N - Received BGP Shared-Tree Prune, n - BGP C-Mroute suppressed, 
       Q - Received BGP S-A Route, q - Sent BGP S-A Route, 
       V - RD & Vector, v - Vector, p - PIM Joins on route, 
       x - VxLAN group, c - PFP-SA cache created entry, 
       * - determined by Assert, # - iif-starg configured on rpf intf, 
       e - encap-helper tunnel flag, l - LISP decap ref count contributor
Outgoing interface flags: H - Hardware switched, A - Assert winner, p - PIM Join
                          t - LISP transit group
 Timers: Uptime/Expires
 Interface state: Interface, Next-Hop or VCD, State/Mode

IP Multicast Forwarding is not enabled.

Cat8K#
+++ Cat8K(alias=uut) with via 'cli': executing command 'show ipv6 mroute' +++
show ipv6 mroute
No mroute entries found.

Cat8K#
+====================================================================================================================================================+
| Commands for learning feature 'Mcast'                                                                                                              |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_vrf.ShowVrfDetail'>                                                                                    |
|   cmd: <class 'genie.libs.parser.iosxe.show_mcast.ShowIpMulticast'>, arguments: {'vrf':''}                                                         |
|   cmd: <class 'genie.libs.parser.iosxe.show_mcast.ShowIpMroute'>, arguments: {'vrf':''}                                                            |
|   cmd: <class 'genie.libs.parser.iosxe.show_mcast.ShowIpv6Mroute'>, arguments: {'vrf':''}                                                          |
|====================================================================================================================================================|
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_pim.ShowIpv6PimInterface'>, arguments: {'vrf':''}                                                      |
|   cmd: <class 'genie.libs.parser.iosxe.show_mcast.ShowIpMrouteStatic'>, arguments: {'vrf':''}                                                      |
|====================================================================================================================================================|
