+++ cat8000v with via 'cli': executing command 'show dot1x all details' +++
show dot1x all details
Sysauthcontrol                Disabled
Dot1x Protocol Version               3

cat8000v#
+++ cat8000v with via 'cli': executing command 'show dot1x all count' +++
show dot1x all count
Number of Dot1x sessions
-------------------------------
Authorized Clients        = 0
UnAuthorized Clients      = 0
Total No of Client        = 0

cat8000v#
+++ cat8000v with via 'cli': executing command 'show dot1x all statistics' +++
show dot1x all statistics
cat8000v#
+++ cat8000v with via 'cli': executing command 'show dot1x all summary' +++
show dot1x all summary
Interface                PAE     Client          Status           
------------------------------------------------------------------

cat8000v#
Could not learn <class 'genie.libs.parser.iosxe.show_dot1x.ShowDot1xAllSummary'> on <unicon.plugins.iosxe.IosXESingleRpConnection object at 0x115a212e0>
Show Command: show dot1x all summary
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'Dot1X'                                                                                                              |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_dot1x.ShowDot1xAllDetail'>                                                                             |
|   cmd: <class 'genie.libs.parser.iosxe.show_dot1x.ShowDot1xAllCount'>                                                                              |
|====================================================================================================================================================|
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_dot1x.ShowDot1xAllStatistics'>                                                                         |
|   cmd: <class 'genie.libs.parser.iosxe.show_dot1x.ShowDot1xAllSummary'>                                                                            |
|====================================================================================================================================================|
