+++ cat8000v with via 'cli': executing command 'show nve vni' +++
show nve vni
show nve vni
      ^
% Invalid input detected at '^' marker.

cat8000v#
Could not learn <class 'genie.libs.parser.iosxe.show_nve.ShowNveVni'> on <unicon.plugins.iosxe.IosXESingleRpConnection object at 0x115a212e0>
Invalid command has been executed
+====================================================================================================================================================+
| Commands for learning feature 'Vxlan'                                                                                                              |
+====================================================================================================================================================+
| - Commands not accepted on the device                                                                                                              |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_nve.ShowNveVni'>                                                                                       |
|====================================================================================================================================================|
