+++ Router-1718(alias=uut) with via 'cli': executing command 'show ip eigrp neighbors detail' +++
show ip eigrp neighbors detail
Router-1718#
+++ Router-1718(alias=uut) with via 'cli': executing command 'show ipv6 eigrp neighbors detail' +++
show ipv6 eigrp neighbors detail
Router-1718#
0x11359aae0>
Parser Output is empty
Could not learn <class 'genie.libs.parser.iosxe.show_eigrp.ShowIpv6EigrpNeighborsDetail'> on <unicon.plugins.iosxe.IosXESingleRpConnection object at 0x11359aae0>
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'Eigrp'                                                                                                              |
+====================================================================================================================================================+
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_eigrp.ShowIpEigrpNeighborsDetail'>                                                                     |
|   cmd: <class 'genie.libs.parser.iosxe.show_eigrp.ShowIpv6EigrpNeighborsDetail'>                                                                   |
|====================================================================================================================================================|
