+++ Router-1718(alias=uut) with via 'cli': executing command 'show ip msdp peer' +++
show ip msdp peer
Router-1718#
+++ Router-1718(alias=uut) with via 'cli': executing command 'show ip msdp sa-cache' +++
show ip msdp sa-cache
MSDP Source-Active Cache - 0 entries
Router-1718#
 empty
Could not learn <class 'genie.libs.parser.iosxe.show_msdp.ShowIpMsdpSaCache'> on <unicon.plugins.iosxe.IosXESingleRpConnection object at 0x11359aae0>
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'Msdp'                                                                                                               |
+====================================================================================================================================================+
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_msdp.ShowIpMsdpPeer'>                                                                                  |
|   cmd: <class 'genie.libs.parser.iosxe.show_msdp.ShowIpMsdpSaCache'>                                                                               |
|====================================================================================================================================================|
