+++ Cat8K(alias=uut) with via 'cli': executing command 'show access-lists' +++
show access-lists
Extended IP access list meraki-fqdn-dns
Cat8K#
+====================================================================================================================================================+
| Commands for learning feature 'Acl'                                                                                                                |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_acl.ShowAccessLists'>                                                                                  |
|====================================================================================================================================================|
