+++ Cat8K(alias=uut) with via 'cli': executing command 'show bgp all summary' +++
show bgp all summary
% BGP not active

Cat8K#
+++ Cat8K(alias=uut) with via 'cli': executing command 'show ip bgp template peer-session' +++
show ip bgp template peer-session
No templates configured

Cat8K#
+++ Cat8K(alias=uut) with via 'cli': executing command 'show ip bgp template peer-policy' +++
show ip bgp template peer-policy
No templates configured

Cat8K#
+++ Cat8K(alias=uut) with via 'cli': executing command 'show vrf detail | inc \(VRF' +++
show vrf detail | inc \(VRF
VRF Mgmt-vrf (VRF Id = 1); default RD <not set>; default VPNID <not set>
Cat8K#
+++ Cat8K(alias=uut) with via 'cli': executing command 'show bgp all cluster-ids' +++
show bgp all cluster-ids
% BGP not active

Cat8K#
+++ Cat8K(alias=uut) with via 'cli': executing command 'show ip bgp all dampening parameters' +++
show ip bgp all dampening parameters
% BGP not active

Cat8K#
+++ Cat8K(alias=uut) with via 'cli': executing command 'show bgp all neighbors' +++
show bgp all neighbors
% BGP not active

Cat8K#
+++ Cat8K(alias=uut) with via 'cli': executing command 'show bgp all' +++
show bgp all
% BGP not active

Cat8K#
+++ Cat8K(alias=uut) with via 'cli': executing command 'show bgp all detail' +++
show bgp all detail
% BGP not active

Cat8K#
on <unicon.plugins.iosxe.IosXESingleRpConnection object at 0x11155b320>
Show Command: show bgp all neighbors 
Parser Output is empty
Could not learn <class 'genie.libs.parser.iosxe.show_bgp.ShowBgpAll'> on <unicon.plugins.iosxe.IosXESingleRpConnection object at 0x11155b320>
Show Command: show bgp all
Parser Output is empty
Could not learn <class 'genie.libs.parser.iosxe.show_bgp.ShowBgpAllDetail'> on <unicon.plugins.iosxe.IosXESingleRpConnection object at 0x11155b320>
Show Command: show bgp all detail
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'Bgp'                                                                                                                |
+====================================================================================================================================================+
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_bgp.ShowBgpAllSummary'>, arguments: {'address_family':'','vrf':''}                                     |
|   cmd: <class 'genie.libs.parser.iosxe.show_ip_bgp.ShowIpBgpTemplatePeerSession'>                                                                  |
|   cmd: <class 'genie.libs.parser.iosxe.show_ip_bgp.ShowIpBgpTemplatePeerPolicy'>                                                                   |
|   cmd: <class 'genie.libs.parser.iosxe.show_bgp.ShowBgpAllClusterIds'>                                                                             |
|   cmd: <class 'genie.libs.parser.iosxe.show_ip_bgp.ShowIpBgpAllDampeningParameters'>                                                               |
|   cmd: <class 'genie.libs.parser.iosxe.show_bgp.ShowBgpAllNeighbors'>, arguments: {'address_family':'','neighbor':''}                              |
|   cmd: <class 'genie.libs.parser.iosxe.show_bgp.ShowBgpAll'>, arguments: {'address_family':''}                                                     |
|   cmd: <class 'genie.libs.parser.iosxe.show_bgp.ShowBgpAllDetail'>, arguments: {'address_family':'','vrf':''}                                      |
|====================================================================================================================================================|
