+++ Cat8K(alias=uut) with via 'cli': executing command 'show run | sec isis' +++
show run | sec isis
Cat8K#
Could not learn <class 'genie.libs.parser.iosxe.show_isis.ShowRunSectionIsis'> on <unicon.plugins.iosxe.IosXESingleRpConnection object at 0x11155b320>
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'Isis'                                                                                                               |
+====================================================================================================================================================+
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_isis.ShowRunSectionIsis'>                                                                              |
|====================================================================================================================================================|
