+++ Cat8K(alias=uut) with via 'cli': executing command 'show ip ospf' +++
show ip ospf
Cat8K#
+++ Cat8K(alias=uut) with via 'cli': executing command 'show ip protocols' +++
show ip protocols
*** IP Routing is NSF aware ***

Routing Protocol is "application"
  Sending updates every 0 seconds
  Invalid after 0 seconds, hold down 0, flushed after 0
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Maximum path: 32
  Routing for Networks:
  Routing Information Sources:
    Gateway         Distance      Last Update
  Distance: (default is 4)

Cat8K#
+++ Cat8K(alias=uut) with via 'cli': executing command 'show ip ospf mpls ldp interface' +++
show ip ospf mpls ldp interface
Cat8K#
+++ Cat8K(alias=uut) with via 'cli': executing command 'show ip ospf mpls traffic-eng link' +++
show ip ospf mpls traffic-eng link
Cat8K#
+++ Cat8K(alias=uut) with via 'cli': executing command 'show ip ospf database router' +++
show ip ospf database router
Cat8K#
+++ Cat8K(alias=uut) with via 'cli': executing command 'show ip ospf database network' +++
show ip ospf database network
Cat8K#
+++ Cat8K(alias=uut) with via 'cli': executing command 'show ip ospf database external' +++
show ip ospf database external
Cat8K#
+++ Cat8K(alias=uut) with via 'cli': executing command 'show ip ospf database summary' +++
show ip ospf database summary
Cat8K#
+++ Cat8K(alias=uut) with via 'cli': executing command 'show ip ospf database opaque-area' +++
show ip ospf database opaque-area
Cat8K#
+++ Cat8K(alias=uut) with via 'cli': executing command 'show ip ospf virtual-links' +++
show ip ospf virtual-links
Cat8K#
+++ Cat8K(alias=uut) with via 'cli': executing command 'show ip ospf interface' +++
show ip ospf interface
Cat8K#
+++ Cat8K(alias=uut) with via 'cli': executing command 'show ip ospf neighbor detail' +++
show ip ospf neighbor detail
Cat8K#
+++ Cat8K(alias=uut) with via 'cli': executing command 'show ip ospf sham-links' +++
show ip ospf sham-links
Cat8K#
ns.iosxe.IosXESingleRpConnection object at 0x11155b320>
Show Command: show ip ospf database summary
Parser Output is empty
Could not learn <class 'genie.libs.parser.iosxe.show_ospf_database.ShowIpOspfDatabaseOpaqueArea'> on <unicon.plugins.iosxe.IosXESingleRpConnection object at 0x11155b320>
Show Command: show ip ospf database opaque-area
Parser Output is empty
Could not learn <class 'genie.libs.parser.iosxe.show_ospf.ShowIpOspfVirtualLinks'> on <unicon.plugins.iosxe.IosXESingleRpConnection object at 0x11155b320>
Show Command: show ip ospf virtual-links
Parser Output is empty
Could not learn <class 'genie.libs.parser.iosxe.show_ospf.ShowIpOspfInterface'> on <unicon.plugins.iosxe.IosXESingleRpConnection object at 0x11155b320>
Show Command: show ip ospf interface 
Parser Output is empty
Could not learn <class 'genie.libs.parser.iosxe.show_ospf.ShowIpOspfNeighborDetail'> on <unicon.plugins.iosxe.IosXESingleRpConnection object at 0x11155b320>
Show Command: show ip ospf neighbor detail
Parser Output is empty
Could not learn <class 'genie.libs.parser.iosxe.show_ospf.ShowIpOspfShamLinks'> on <unicon.plugins.iosxe.IosXESingleRpConnection object at 0x11155b320>
Show Command: show ip ospf sham-links
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'Ospf'                                                                                                               |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_protocols.ShowIpProtocols'>, arguments: {'vrf':''}                                                     |
|====================================================================================================================================================|
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_ospf.ShowIpOspf'>                                                                                      |
|   cmd: <class 'genie.libs.parser.iosxe.show_ospf.ShowIpOspfMplsLdpInterface'>, arguments: {'interface':''}                                         |
|   cmd: <class 'genie.libs.parser.iosxe.show_ospf.ShowIpOspfMplsTrafficEngLink'>                                                                    |
|   cmd: <class 'genie.libs.parser.iosxe.show_ospf_database.ShowIpOspfDatabaseRouter'>                                                               |
|   cmd: <class 'genie.libs.parser.iosxe.show_ospf_database.ShowIpOspfDatabaseNetwork'>                                                              |
|   cmd: <class 'genie.libs.parser.iosxe.show_ospf_database.ShowIpOspfDatabaseExternal'>                                                             |
|   cmd: <class 'genie.libs.parser.iosxe.show_ospf_database.ShowIpOspfDatabaseSummary'>                                                              |
|   cmd: <class 'genie.libs.parser.iosxe.show_ospf_database.ShowIpOspfDatabaseOpaqueArea'>                                                           |
|   cmd: <class 'genie.libs.parser.iosxe.show_ospf.ShowIpOspfVirtualLinks'>                                                                          |
|   cmd: <class 'genie.libs.parser.iosxe.show_ospf.ShowIpOspfInterface'>, arguments: {'interface':''}                                                |
|   cmd: <class 'genie.libs.parser.iosxe.show_ospf.ShowIpOspfNeighborDetail'>, arguments: {'neighbor':''}                                            |
|   cmd: <class 'genie.libs.parser.iosxe.show_ospf.ShowIpOspfShamLinks'>                                                                             |
|====================================================================================================================================================|
