+++ Router-1718(alias=uut) with via 'cli': executing command 'show ip prefix-list detail' +++
show ip prefix-list detail
Prefix-list with the last deletion/insertion NOT present
Router-1718#
+++ Router-1718(alias=uut) with via 'cli': executing command 'show ipv6 prefix-list detail' +++
show ipv6 prefix-list detail
Prefix-list with the last deletion/insertion NOT present
Router-1718#
etail
Parser Output is empty
Could not learn <class 'genie.libs.parser.iosxe.show_prefix_list.ShowIpv6PrefixListDetail'> on <unicon.plugins.iosxe.IosXESingleRpConnection object at 0x11353c170>
Show Command: show ipv6 prefix-list detail
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'PrefixList'                                                                                                         |
+====================================================================================================================================================+
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_prefix_list.ShowIpPrefixListDetail'>                                                                   |
|   cmd: <class 'genie.libs.parser.iosxe.show_prefix_list.ShowIpv6PrefixListDetail'>                                                                 |
|====================================================================================================================================================|
