+++ cat8000v with via 'cli': executing command 'show ip msdp peer' +++
show ip msdp peer
cat8000v#
+++ cat8000v with via 'cli': executing command 'show ip msdp sa-cache' +++
show ip msdp sa-cache
MSDP Source-Active Cache - 0 entries
cat8000v#

Parser Output is empty
Could not learn <class 'genie.libs.parser.iosxe.show_msdp.ShowIpMsdpSaCache'> on <unicon.plugins.iosxe.IosXESingleRpConnection object at 0x115a212e0>
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'Msdp'                                                                                                               |
+====================================================================================================================================================+
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_msdp.ShowIpMsdpPeer'>                                                                                  |
|   cmd: <class 'genie.libs.parser.iosxe.show_msdp.ShowIpMsdpSaCache'>                                                                               |
|====================================================================================================================================================|
